* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  height: 100px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo {
  height: 4vh;
  width: 120px;
}
.AlmaImg {
  height: 100%;
  width: 100%;
}
.navlist {
  height: 8vh;
  width: 40%;
  margin-left: 30%;
}
.navlist > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  height: 100%;
}
.navlist > ul > li {
  font-size: 15px;
  font-weight: 700;
  position: relative;
  padding: 10px 0;
}
.navlist > ul > li > a {
  text-decoration: none;
  color: white;
}
.hvr::after {
  content: "";
  position: absolute;
  height: 0.5px;
  width: 0%;
  background-color: #ba8c84;
  top: 30px;
  left: 0;
  transition: all 0.5s;
}
.hvr:hover::after {
  width: 100%;
}
.hvr > a:hover {
  color: #ba8c84;
}
.drops {
  height: max-content;
  width: 220px;
  background-color: black;
  margin-top: 15px;
  position: absolute;
  visibility: hidden;
}
.effect:hover .drops {
  visibility: visible;
}
.drops > ul {
  list-style: none;
}
.drops > ul > li {
  margin-top: 15px;
  border-bottom: 0.5px solid rgba(128, 128, 128, 0.322);
  cursor: pointer;
  padding: 3px 20px;
  font-size: 13px;
}
.drops > ul > li > a {
  text-decoration: none;
  color: darkgrey;
}
.drops > ul > li > a:hover {
  color: white;
}
.drops1 {
  width: 1000px;
  left: -600px;
}
.drops1 > ul {
  display: inline-block;
  border-right: 0.5px solid rgba(128, 128, 128, 0.322);
  width: 24.6%;
}

.nav_icon {
  height: 8vh;
  width: 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.i_wht {
  color: white;
  font-size: 17px;
  cursor: pointer;
}
.round {
  position: absolute;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  border: 2px solid white;
  top: 10px;
  left: 53%;
}
#sidebar {
  height: 100vh;
  width: 400px;
  background-color: black;
  position: fixed;
  top: 10px;
  right: 0px;
  transition: all 1s;
  visibility: hidden;
  z-index: 5;
}
.cross {
  height: 30px;
  width: 30px;
  position: absolute;
  right: 30px;
  top: 40px;
}
#CrossImg {
  height: 100%;
  width: 100%;
  cursor: pointer;
}
.sidelogo {
  height: 40vh;
  width: 80%;
  margin: auto;
  margin-top: 100px;
}
#sidelogoImg {
  height: 100%;
  width: 100%;
}
.side_content {
  height: max-content;
  width: 80%;
  margin: auto;
  margin-top: 20px;
}
.side_content p {
  text-align: center;
  color: #878787;
  font-size: 16px;
  margin-top: 25px;
  font-family: sans-serif;
}
.text {
  text-align: center;
  color: white;
  font-size: 15px;
  font-weight: 400;
  margin-top: 30px;
}
.media_box {
  height: 8vh;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  margin-top: 20px;
}
.media_box > i {
  color: white;
}
.media_box > i:hover {
  color: #ba8c84;
  cursor: pointer;
}

.container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.752), rgba(0, 0, 0, 0.275)),
    url(./new-alma2-1024x768.jpg);
  background-size: 100% 100%;
}
/* <!-- =============section 2============================= -- > */

#sec-2 {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: space-around;
}
.sec-2cards {
  height: 80%;
  width: 30%;
  margin-top: 5%;
  padding: 10px 1%;
}
.sec-2cards > h1 {
  color: rgb(230, 93, 93);
  font-size: 40px;
  font-weight: 500;
  text-align: center;
}
.sec-2cards > h2 {
  letter-spacing: 3px;
  color: rgb(31, 29, 29);
  text-align: center;
  margin-top: 5%;
}
.sec-2cards > p {
  text-align: center;
  margin-top: 3%;
  color: rgb(31, 29, 29);
}
/* <<<<<<<<<<<<<<<<sec-3>>>>>>>>>>>> */

#sec-3 {
  height: 80vh;
  background-color: #f9ebe8;
  padding: 1px;
}
#sec-3 > h1 {
  text-align: center;
  margin-top: 10%;
  color: #e8aaa0;
  font-weight: 500;
  letter-spacing: 5px;
  font-size: 25px;
}

#sec-3animation {
  margin-top: 1%;
  position: relative;
  height: 15vh;
  overflow: hidden;
}

#sec-3animation > h1 {
  letter-spacing: 5px;
  font-size: 60px;
  font-weight: 400;
  color: rgb(31, 29, 29);

  position: absolute;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
  animation: sec-3animation1 5s linear infinite;
}
@keyframes sec-3animation1 {
  0% {
    top: 100%;
  }
  4% {
    top: 0%;
  }
  5% {
    top: 0%;
  }
  30% {
    top: 0%;
  }
  33% {
    top: -100%;
  }

  99% {
    top: -100%;
  }
  99.1% {
    top: 100%;
  }
  100% {
    top: 100%;
  }
}

#sec-3animation > h2 {
  letter-spacing: 5px;

  font-size: 60px;
  font-weight: 400;
  color: rgb(31, 29, 29);
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  animation: sec-3animation2 5s linear infinite;
}

@keyframes sec-3animation2 {
  0% {
    top: 100%;
  }
  30% {
    top: 100%;
  }
  33% {
    top: 0%;
  }

  63% {
    top: 0%;
  }
  67% {
    top: -100%;
  }
  100% {
    top: -100%;
  }
}

#sec-3animation > h2 + h1 {
  letter-spacing: 5px;

  font-size: 60px;
  font-weight: 400;
  color: rgb(31, 29, 29);
  position: absolute;
  top: 200%;
  left: 50%;
  transform: translateX(-50%);
  animation: sec-3animation3 5s linear infinite;
}

@keyframes sec-3animation3 {
  0% {
    top: 100%;
  }
  32% {
    top: 100%;
  }
  33% {
    top: 100%;
  }

  66% {
    top: 100%;
  }
  67% {
    top: 0%;
  }
  100% {
    top: 0%;
  }
}

/* <<<<<<<<<<<<<<<<<<<<<<<sec-4>>>>>>>>>>>>>> */

#sec-4 {
  height: 70vh;
  position: relative;
}

#sec-4con {
  height: 100vh;
  width: 90%;
  position: absolute;
  top: -20%;
  left: 5%;
  display: flex;
  flex-wrap: wrap;
}

.sec-4cards {
  width: 33.33%;
  height: 50%;
  overflow: hidden;
}

.sec-4cards:hover .sec-4cardspic {
  transform: translateY(-10%);
}

.sec-4cards:hover .sec-4cardswritten {
  transform: translateY(-100%);
}

.sec-4cardspic {
  width: 100%;
  height: 100%;
  transition: all 0.3s linear;
}
.sec-4cardswritten {
  width: 100%;
  height: 20%;
  padding: 1px;
  background-color: rgb(31, 29, 29);
  transition: all 0.3s linear;
}
.sec-4cardswritten > h1 {
  text-align: center;
  color: white;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 500;
  margin: 5% 0;
}
/* <!-- ========================OUR SERVICES============= --> */

.main-black {
  width: 100%;
  height: 120vh;
  background-image: url(./services2-1.jpg);

  display: flex;
  align-items: center;
}
.black-card {
  width: 49%;
  height: 70vh;
  border: 1px solid white;
  box-sizing: border-box;
}
.black-card h4 {
  color: #e8aaa0;
  font-family: "Dosis", "Arial", "sans-serif";
  font-weight: 600;
  letter-spacing: 2px !important;
  font-size: 17px !important;
  padding: 100px 0 0 100px;
}
.black-card h1 {
  font-size: 2.3em !important;
  letter-spacing: 10px;
  font-family: "Dosis", "Arial", "sans-serif";
  font-weight: 600;
  color: white;
  padding: 30px 0 0 100px;
}
.black-card p {
  font-family: "Dosis", "Arial", "sans-serif";
  color: white;
  padding: 30px 0 0 100px;
  line-height: 26px;
}
.black-card button {
  padding: 15px;
  background-color: #e8aaa0;
  color: white;
  border: none;
  margin: 30px 0 0 100px;
}
.black-card button:hover {
  transform: translateY(-5px);
  transition: all 0.35s;
}

/* <!-- =======================footer================== --> */
.main-footer {
  width: 100%;
  height: 90vh;

  background-image: url(./newhome4.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.main-footer > h3 {
  text-align: center;
  color: white;
  letter-spacing: 8px;
  font-family: "Dosis", "Arial", "sans-serif";
  font-weight: 600;
  padding-top: 80px;
}
.main-footer p {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #cccaca;
  margin-top: 20px;
}
/* <!-- =================input======================== --> */

.main-footer {
  width: 100%;
  height: 100vh;

  background-image: url(./newhome4.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.main-footer > h3 {
  text-align: center;
  color: white;
  letter-spacing: 8px;
  font-family: "Dosis", "Arial", "sans-serif";
  font-weight: 600;
  padding-top: 80px;
}
.main-footer p {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #cccaca;
}
/* <!-- =================input======================== --> */

.main-footer input {
  width: 50%;
  height: 6vh;
  padding: 3px 0 0 20px;
  border-radius: 20px;
  outline: none;
  margin: 30px 0 0 370px;
  border: none;
}
.main-footer button {
  position: absolute;
  width: 10%;
  height: 6.4vh;
  padding: 12px;
  border-radius: 20px;
  letter-spacing: 5px;
  font-family: "Dosis", "Arial", "sans-serif";
  background: #e8aaa0;
  color: white;
  border: none;
  right: 370px;
  top: 173px;
  cursor: pointer;
}
/* <!-- ==================three card======= --> */

.main-card {
  width: 90%;
  height: 30vh;
  margin: auto;
  margin-top: 50px;

  display: flex;
  justify-content: space-evenly;
}
.three-card {
  width: 30%;
  height: 100%;
  text-align: center;
}
.three-card > i {
  color: white;
  background: #e8aaa0;
  padding: 15px;
  border-radius: 100%;
  font-size: 25px;
  margin-top: 20px;
}
.three-card h5 {
  color: white;
  margin: 2% 0;
  letter-spacing: 3px;
}
.three-card > p {
  font-size: 17px;
  width: 250px;
  margin: auto;
}
/* <!-- =================logo img and icons=========== --> */
.last-logo {
  width: 20%;
  height: 20vh;
  margin: auto;
  margin-top: 20px;
}
.last-logo > img {
  margin-left: 60px;
}
.icons-divs {
  width: 100%;
  height: 30%;
  margin-top: 10px;
}
.icons-divs i {
  color: #cccaca;
  font-size: 18px;
  margin-top: 20px;
  margin-left: 20px;
}
.icons-divs i:hover {
  color: #e8aaa0;
  transition: all 0.5s;
}
.last-logo h6 {
  color: #cccaca;
  text-align: center;
}
